{
    "name": "arif/mvc",
    "description": "This is mvc library made for handling project.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ariful",
            "email": "arifsofg@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        },
        "files": [

        ]
    },
    "minimum-stability": "stable",
    "require": {
      "ext-pdo": "*"
    }
}
